<!DOCTYPE html>
<html lang="en-us">

<head>
        <title>Layout with floats</title>
        <link rel="stylesheet" href="style.css">
</head>

<body>
        
   <header>
       <h3>header</h3>
   </header>

    <nav>
       <h3>nav</h3>
    </nav>
        
    <section id="left">
        <h3>section</h3>
        <article>
            <h3>article</h3>
            <header>
          <h3>h1,h2,h3</h3> 
                 </header>
                 <p>
                   <h3>p</h3>
                 </p>
        </article>       
    </section>

    
    
    <div class="box box-3">position:absolute</div> 
    
    
    <footer>
        <h3>footer</h3>
    </footer>

</body>